<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <com.android.card.overlapingcardsdrag.CardsDragFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:card_y_offest_value="20dp"
        app:isHasBottomLayout="true" >
        <!-- bottom view必须放在前面 -->
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="340dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_highlight_remove_24dp"
                android:layout_marginLeft="55dp"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_mood_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="55dp"/>
        </RelativeLayout>


        <!--如果界面在不拖动情况下要显示n个cardview，则写n+1个cardview -->
        <com.android.card.overlapingcardsdrag.ItemCardView
            android:id="@+id/item_card_view1"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            />
        <com.android.card.overlapingcardsdrag.ItemCardView
            android:id="@+id/item_card_view2"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            />
        <com.android.card.overlapingcardsdrag.ItemCardView
            android:id="@+id/item_card_view3"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp" />

        <com.android.card.overlapingcardsdrag.ItemCardView
            android:id="@+id/item_card_view4"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp" />

    </com.android.card.overlapingcardsdrag.CardsDragFrameLayout>


</LinearLayout>